<head>
    <title>Activity Leaderboard</title>
</head>
<title>{{album_name}}</title>
<style>
    nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #333;
          color: #fff;
          padding: 10px;
      }
    nav ul {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
      }
    nav li {
          margin-right: 20px;
      }
    nav a {
          color: #fff;
          text-decoration: none;
          font-size: 18px;
          font-weight: bold;
          padding: 5px 10px;
          border-radius: 5px;
          transition: background-color 0.3s ease;
      }
    nav a:hover {
          background-color: #666;
      }
</style>
</head>
<nav>
  <ul>
      <li><a href='/'>Home</a></li>
      <li><a href='/friends'>View friends</a></li>
      <li><a href='/album'>View albums</a></li>
      <li><a href='/upload'>Upload a photo</a></li>
      <li><a href='/activity'>Activity Leaderboard</a></li>
      <li><a href='/recommendation'>Recommendations</a></li>
      <li><a href='/commentSearch'>Popular Comments</a></li>
      <li><a href='/tagSearch'>Trending Tags</a></li>
      <li><a href='/logout'>Logout</a></li>
  </ul>
</nav>


<table>
    <thead>
        <tr>
            {% if number %}
                <h2>
                    Top {{ number }} Contributors: 
                </h2>
            {% endif %}
        </tr>
    </thead>
    <tbody>   
        <br>
        <td><b>User's Email |  Contribution Score (Posts + Comments) </b></td>
        <br>
          {% for row in data %}
            <tr>
                <td>{{ row }} | {{ data[row] }}  | <form method="post" action="{{ url_for('activity_handler') }}" style="display: inline;"> <input type="hidden" name="hidden"  value="{{ row }}"  style="display: inline;"/><input type="submit" value="View Profile" style="display: inline;"/></form></td>
            </tr>
        {% endfor %}
    </tbody>
    
</table>

<a href='/'>Home</a>