<head>
    <title>View albums</title>
</head>
<title>{{album_name}}</title>
<style>
    nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #333;
          color: #fff;
          padding: 10px;
      }
    nav ul {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
      }
    nav li {
          margin-right: 20px;
      }
    nav a {
          color: #fff;
          text-decoration: none;
          font-size: 18px;
          font-weight: bold;
          padding: 5px 10px;
          border-radius: 5px;
          transition: background-color 0.3s ease;
      }
    nav a:hover {
          background-color: #666;
      }
</style>
</head>
<nav>
  <ul>
      <li><a href='/'>Home</a></li>
      <li><a href='/friends'>View friends</a></li>
      <li><a href='/album'>View albums</a></li>
      <li><a href='/upload'>Upload a photo</a></li>
      <li><a href='/activity'>Activity Leaderboard</a></li>
      <li><a href='/logout'>Logout</a></li>
  </ul>
</nav>


<form method="post" action="{{ url_for('album_handler') }}">
    <label for="album">View your albums:</label>
    <select name="album">
        {% for row in data %}
                <option>{{ row }}</option>
        {% endfor %}
    </select>
    <input type="submit" name="cmd" value="View"/>
    <input type="submit" name="cmd" value="Delete"/><br/>

</form>

<form method="post" action="{{ url_for('create_album')}}">
    <label for="album_name">Create album:</label>
    <input type="text" name="album_name" required="true" /><br />
    <input type="submit" name ="cmd" value="Create"/>
</form>




{% if message %}
  <h4>{{message}}!</h4>
{% endif %}
