<!doctype html>
<head>
  <title>{{album_name}}</title>
  <style>
       ul {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
      nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
      nav li {
            margin-right: 20px;
        }
      nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
      nav a:hover {
            background-color: #666;
        }
  </style>
</head>


<title>Friend's Profile</title>
<nav>
  <ul>
      <li><a href='/'>Home</a></li>
      <li><a href='/friends'>View friends</a></li>
      <li><a href='/album'>View albums</a></li>
      <li><a href='/upload'>Upload a photo</a></li>
      <li><a href='/activity'>Activity Leaderboard</a></li>
      <li><a href='/recommendation'>Recommendations</a></li>
      <li><a href='/commentSearch'>Popular Comments</a></li>
      <li><a href='/tagSearch'>Trending Tags</a></li>
      <li><a href='/logout'>Logout</a></li>
  </ul>
</nav>
{% if name %}
  <h1>{{ name }}'s Profile:
  </h1>
{% endif %}
{% if data %}
  <form method="post" action="{{ url_for('friendProfile_handler') }}">
    <label for="album">View albums:</label>
    <select name="album">
        {% for row in data %}
                <option>{{ row }}</option>
        {% endfor %}
    </select>
    <input type="submit" name="cmd" value="View"/>
</form>
{% endif %}

{% if photos %}

    <ul>
    {% for photo in photos %}

        <li>{{photo[2]}}<br>
          <form method="post" action="{{ url_for('friendProfile_handler') }}" style="display: inline;"> 
            <input type="hidden" name="hidden"  value="{{ photo[1] }}"  style="display: inline;"/>
            <button type="submit" name = "cmd" value="hidden">
                <img src='data:image/jpg;base64, {{ base64.b64encode(photo[0]).decode("ascii") }}' alt="buttonpng" width = "200" height = "200"/>
            </button>
          </form>
    {% endfor %}
    </ul>
{% endif %}
{% if not photos %}
<p> {{ name }} has not posted any pictures yet!</p>
{% endif %}
