<!doctype html>
<head>
  <title>{{album_name}}</title>
  <style>
      nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
      nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
      nav li {
            margin-right: 20px;
        }
      nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
      nav a:hover {
            background-color: #666;
        }
  </style>
</head>
<nav>
  <ul>
      <li><a href='/'>Home</a></li>
      <li><a href='/friends'>View friends</a></li>
      <li><a href='/album'>View albums</a></li>
      <li><a href='/upload'>Upload a photo</a></li>
      <li><a href='/activity'>Activity Leaderboard</a></li>
      <li><a href='/recommendation'>Recommendations</a></li>
      <li><a href='/commentSearch'>Popular Comments</a></li>
      <li><a href='/tagSearch'>Trending Tags</a></li>
      <li><a href='/logout'>Logout</a></li>
  </ul>
</nav>

{% if message %}
  <h4>{{message}}!</h4>
{% endif %}
<title>Photoshare</title>
{% if name %}
  <h1>Hello {{ name }}!</h1>
{% endif %}


<form method="post" action="{{ url_for('hello_friend_handler') }}">
  <label for="email">Search user:</label>
  <input type="email" name="email" required="true" /><br />
  <input type="submit" name = "cmd" value = "Search" />
</form>

<form method = "post" action = "{{ url_for('hello_friend_handler') }}">
  {% if show_add_view_btns %}
  <p>{{ show_add_view_btns }} </p>
  <input type="hidden" name="hidden" value="{{ show_add_view_btns }}">
  <input type="submit" name = "cmd" value = "Add Friend" />
  <input type="submit" name = "cmd" value = "View Profile" />
  {% endif %}
</form>

{% if photos %}
<h2>Here are your photos</h2>
    <ul>
    {% for photo in photos %}

        <li>{{photo[2]}}<br>
          <form method="post" action="{{ url_for('hello_friend_handler') }}">
            <input type="hidden" name="photo_id" value="{{ photo[1] }}" />
            <button type="submit" value="hidden">
                <img src='data:image/jpg;base64, {{ base64.b64encode(photo[0]).decode("ascii") }}' alt="buttonpng" />
            </button>
          </form>          
    {% endfor %}
    </ul>
{% endif %}


{% if message is none %}
  <p>You should <a href='/login'>login!</a></p>
{% else %}
  <p> Go to <a href='/profile'>profile?</a></p>
{% endif %}

<ul>
<li><a href='/friends'>View friends</a> </li>
<li><a href='/album'>View albums</a> </li>
<li><a href='/upload'>Upload a photo</a> </li>
<li><a href='/activity'>Activity Leaderboard</a> </li>
<li><a href='/commentSearch'>Popular Comments</a></li>
<li><a href='/tagSearch'>Trending Tags</a></li>
<li><a href='/logout'>Logout</a></li>
<li><a href='/'>Home</a></li>
</ul>
