<head>
    <title>Individual Picture</title>
    <!doctype html>
<head>
  <title>{{album_name}}</title>
  <style>
      nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
      nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
      nav li {
            margin-right: 20px;
        }
      nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
      nav a:hover {
            background-color: #666;
        }
  </style>
</head>

<nav>
    <ul>
        <li><a href='/'>Home</a></li>
        <li><a href='/friends'>View friends</a></li>
        <li><a href='/album'>View albums</a></li>
        <li><a href='/upload'>Upload a photo</a></li>
        <li><a href='/activity'>Activity Leaderboard</a></li>
        <li><a href='/commentSearch'>Popular Comments</a></li>
        <li><a href='/tagSearch'>Trending Tags</a></li>
        <li><a href='/logout'>Logout</a></li>
    </ul>
  </nav>

{% if owner %}
  <form method="post" action="{{ url_for('picture_handler') }}">
      <input type="hidden" name="hidden"  value="{{ photo[1] }}" />
      <input type="submit" name="cmd" value="Delete Photo"/>
      <input type="submit" name="cmd" value="Delete From Album"/>
  </form>
{% endif %}

<h2>{% if name %} {{ name }} {% endif %}'s caption: {{photo[2]}}</h2>
    <img src='data:image/jpg;base64, {{ base64.b64encode(photo[0]).decode("ascii") }}' alt= "{{photo[2]}} picture" width = 400vh height = 300vh/><br>
    <br>

    <h3><b>Tag(s):</b></h3>
    {% if not tags %}
        <p>No tags yet!</p>
    {% endif %}
    
    {% if tags %}
        {% for tag in tags %}
            <form method="post" action="{{ url_for('picture_handler') }}" style="display: inline-block; margin-right: 10px;">
            <input type="hidden" name ="user_id" value="{{ user_id }}"/>
            <input type="submit" name="tag"  value="{{ tag }}" style="display: inline-block; margin-right: 10px;" /> 
            </form>
        {% endfor %}
    {% endif %}

    <form method="post" action="{{ url_for('picture_handler') }}">
        <h3>{{ num_likes }} Likes</h3>
        <input type="hidden" name="hidden"  value="{{ photo[1] }}" />
        <input type="submit" name="cmd" value="Like"/>
    </form>
    
    <table>
        <thead>
            <tr>
                <th>Liked by:</th>
            </tr>
        </thead>
      
        <tbody>
            {% for row in users_liked %}
                <tr>
                    <td> {{ row }} </td>  
    
                </tr>
            {% endfor %}
        </tbody>
    </table>

{% if err_message %}
    <p style="color:red">{{ err_message }}</p>
{% endif %}

<tbody>   
    <h3><b>Comments Section:</b></h3>
        <form method="post" action="{{ url_for('insert_comment') }}">
            <input type="hidden" name="hidden"  value="{{ photo[1] }}" />
            <input type="text" name="comment" required="true" placeholder="Add a comment..."/>
            <input type="submit" name="cmd" value="Submit"/>
        </form>
        <br>
          {% for (x,y,z) in comment %}
            <tr>
                <td><b>{{ x }} (<i>{{ z }}</i>): </b> {{ y }}</td> <br>
            </tr>
        {% endfor %} 
</tbody> <br>


</br>
</br>
<a href='/'>Home</a>