<!-- author ben lawson balawson@bu.edu -->
<head>
    <title>Create an account!</title>
    <!doctype html>
<head>
  <title>{{album_name}}</title>
  <style>
      nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
      nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
      nav li {
            margin-right: 20px;
        }
      nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
      nav a:hover {
            background-color: #666;
        }
  </style>
</head>
<nav>
    <ul>
        <li><a href='/'>Home</a></li>
        <li><a href='/friends'>View friends</a></li>
        <li><a href='/album'>View albums</a></li>
        <li><a href='/upload'>Upload a photo</a></li>
        <li><a href='/activity'>Activity Leaderboard</a></li>
        <li><a href='/logout'>Logout</a></li>
    </ul>
  </nav>
  
{%if not supress%}
<h1> Email already in use! Use another one or <a href="/login">login</a></h1>
{% endif %}
    <body>
        <div class="title">
            <h1>Enter your information below: </h1>
        </div>
        <div id="content">
            <form method="post" action="{{ url_for('register_user') }}">
                <label for = "fname"><font color="red">*</font>Enter your first name</label>
                <input type="text" name="fname" required="true" /><br />
                <label for = "lname"><font color="red">*</font>Enter your last name</label>
                <input type="text" name="lname" required="true" /><br />
                <label for="email"><font color="red">*</font>Enter your email:</label>
                <input type="email" name="email" required="true" /><br />
                <label for="password"><font color="red">*</font>Enter password:</label>
                <input type="password" name="password" required="true"/><br />
                <label for="dob"><font color="red">*</font>Enter your date of birth:</label>
                <input type="date" name = "dob" required="true"><br />
                <label for="hometown">Enter your hometown:</label>
                <input type="text" name="hometown"><br />
                <label for="gender">Enter your gender:</label>
                <input type="text" name="gender"><br />
                <input type="submit" />
            </form>
         </div>
         {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <span style="color:red"><h4> {{ message }}</h4></span>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </body>
<a href='/'>Home</a>
